{
  "name": "dam-bal/project",
  "description": "Description",
  "license": "MIT",
  "type": "library",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Damian Balandowski",
      "email": "d.balandowski@icloud.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VendorOrProject\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\VendorOrProject\\": "tests/"
    }
  },
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "mockery/mockery": "^1.6",
    "overtrue/phplint": "^9.5",
    "phpmd/phpmd": "^2.15",
    "phpstan/phpstan": "^2.0",
    "phpunit/phpunit": "^11.5",
    "squizlabs/php_codesniffer": "^3.11"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
